# TestProject

./: pom.xml
Excel/: Book2.xlsx
src/main/java/: Add.java  Annotation.java  AnnotationTransformer.java  BaseClass.java  CharaterCounter.java  JavaPractice.java  LambdaArray.java  LearnTestNG.java  Listener.java  ListenerTest.java  Multiply.java  RetryAnalyzer.java  Subtract.java  TestClass2.java  prac.java
src/test/resources/Runner/: testNGAnnotation.xml  testNGGroups.xml  testNGParameter.xml
